artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 446130
model_uuid: 5111ddbcda084ee696122acc5b5c768d
prompts: null
run_id: c181e786e1e941d6a1e3bae121cb62e0
utc_time_created: '2025-08-04 19:29:26.863290'
