artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 446130
model_uuid: 1d2032001bb54e9580a60fbeed1943d2
prompts: null
run_id: a0bed86be059476a8261384a317a5101
utc_time_created: '2025-08-04 21:02:59.877839'
