artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.0
model_size_bytes: 446149
model_uuid: ad71efd651fe47bea71f1aeaece8303a
prompts: null
run_id: 6c01839b13d242898cdd136f0c469f16
utc_time_created: '2025-08-04 19:23:33.088639'
