artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 446130
model_uuid: 608452e05b35497aac97f5cf170e0439
prompts: null
run_id: 80b7e6bc37034b07977e45ba517cc891
utc_time_created: '2025-08-04 15:49:44.182008'
